  /$$$$$$                            /$$ /$$$$$$$                      /$$
 /$$__  $$                          | $$| $$__  $$                    | $$
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$| $$  \ $$ /$$   /$$  /$$$$$$ | $$
| $$ /$$$$ /$$__  $$ /$$__  $$ /$$__  $$| $$$$$$$ | $$  | $$ /$$__  $$| $$
| $$|_  $$| $$  \ $$| $$  \ $$| $$  | $$| $$__  $$| $$  | $$| $$$$$$$$|__/
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$  \ $$| $$  | $$| $$_____/    
|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$$|  $$$$$$$ /$$
 \______/  \______/  \______/  \_______/|_______/  \____  $$ \_______/|__/
                                                   /$$  | $$              
                                                  |  $$$$$$/              
                                                   \______/               