__/\\\______________/\\\_________________/\\\\\\______________________________________________________________________        
 _\/\\\_____________\/\\\________________\////\\\______________________________________________________________________       
  _\/\\\_____________\/\\\___________________\/\\\______________________________________________________________________      
   _\//\\\____/\\\____/\\\______/\\\\\\\\_____\/\\\________/\\\\\\\\_____/\\\\\_______/\\\\\__/\\\\\_______/\\\\\\\\_____     
    __\//\\\__/\\\\\__/\\\_____/\\\/////\\\____\/\\\______/\\\//////____/\\\///\\\___/\\\///\\\\\///\\\___/\\\/////\\\____    
     ___\//\\\/\\\/\\\/\\\_____/\\\\\\\\\\\_____\/\\\_____/\\\__________/\\\__\//\\\_\/\\\_\//\\\__\/\\\__/\\\\\\\\\\\_____   
      ____\//\\\\\\//\\\\\_____\//\\///////______\/\\\____\//\\\________\//\\\__/\\\__\/\\\__\/\\\__\/\\\_\//\\///////______  
       _____\//\\\__\//\\\_______\//\\\\\\\\\\__/\\\\\\\\\__\///\\\\\\\\__\///\\\\\/___\/\\\__\/\\\__\/\\\__\//\\\\\\\\\\____ 
        ______\///____\///_________\//////////__\/////////_____\////////_____\/////_____\///___\///___\///____\//////////_____
 
____________________________________________________/\\\____________________________        
 ____________________________________________________\/\\\___________________________       
  _____/\\\__________________________________/\\\______\/\\\__________________________      
   __/\\\\\\\\\\\_____/\\\\\_______________/\\\\\\\\\\\_\/\\\_____________/\\\\\\\\____     
    _\////\\\////____/\\\///\\\____________\////\\\////__\/\\\\\\\\\\____/\\\/////\\\___    
     ____\/\\\_______/\\\__\//\\\______________\/\\\______\/\\\/////\\\__/\\\\\\\\\\\____   
      ____\/\\\_/\\__\//\\\__/\\\_______________\/\\\_/\\__\/\\\___\/\\\_\//\\///////_____  
       ____\//\\\\\____\///\\\\\/________________\//\\\\\___\/\\\___\/\\\__\//\\\\\\\\\\___ 
        _____\/////_______\/////___________________\/////____\///____\///____\//////////____
 
__/\\\\\\\\\\\\\______________________________________________/\\\\\\\\\\\\\\\_____________________________/\\\_______________________________        
 _\/\\\/////////\\\______________________________/\\\_________\/\\\///////////_____________________________\/\\\_______________________________       
  _\/\\\_______\/\\\_____________________________\/\\\_________\/\\\______________/\\\______________________\/\\\_______________________________      
   _\/\\\\\\\\\\\\\\______/\\\\\________/\\\\\____\/\\\\\\\\____\/\\\\\\\\\\\_____\///___/\\/\\\\\\__________\/\\\______/\\\\\\\\___/\\/\\\\\\\__     
    _\/\\\/////////\\\___/\\\///\\\____/\\\///\\\__\/\\\////\\\__\/\\\///////_______/\\\_\/\\\////\\\____/\\\\\\\\\____/\\\/////\\\_\/\\\/////\\\_    
     _\/\\\_______\/\\\__/\\\__\//\\\__/\\\__\//\\\_\/\\\\\\\\/___\/\\\_____________\/\\\_\/\\\__\//\\\__/\\\////\\\___/\\\\\\\\\\\__\/\\\___\///__   
      _\/\\\_______\/\\\_\//\\\__/\\\__\//\\\__/\\\__\/\\\///\\\___\/\\\_____________\/\\\_\/\\\___\/\\\_\/\\\__\/\\\__\//\\///////___\/\\\_________  
       _\/\\\\\\\\\\\\\/___\///\\\\\/____\///\\\\\/___\/\\\_\///\\\_\/\\\_____________\/\\\_\/\\\___\/\\\_\//\\\\\\\/\\__\//\\\\\\\\\\_\/\\\_________ 
        _\/////////////_______\/////________\/////_____\///____\///__\///______________\///__\///____\///___\///////\//____\//////////__\///__________