           .---.          ,--,                             ____                     ___                         ___     ,---,               
          /. ./|        ,--.'|                           ,'  , `.                 ,--.'|_                     ,--.'|_ ,--.' |               
      .--'.  ' ;        |  | :             ,---.      ,-+-,.' _ |                 |  | :,'   ,---.            |  | :,'|  |  :               
     /__./ \ : |        :  : '            '   ,'\  ,-+-. ;   , ||                 :  : ' :  '   ,'\           :  : ' ::  :  :               
 .--'.  '   \' .  ,---. |  ' |     ,---. /   /   |,--.'|'   |  ||,---.          .;__,'  /  /   /   |        .;__,'  / :  |  |,--.  ,---.    
/___/ \ |    ' ' /     \'  | |    /     .   ; ,. |   |  ,', |  |/     \         |  |   |  .   ; ,. :        |  |   |  |  :  '   | /     \   
;   \  \;      :/    /  |  | :   /    / '   | |: |   | /  | |--/    /  |        :__,'| :  '   | |: :        :__,'| :  |  |   /' :/    /  |  
 \   ;  `      .    ' / '  : |__.    ' /'   | .; |   : |  | , .    ' / |          '  : |__'   | .; :          '  : |__'  :  | | .    ' / |  
  .   \    .\  '   ;   /|  | '.''   ; :_|   :    |   : |  |/  '   ;   /|          |  | '.'|   :    |          |  | '.'|  |  ' | '   ;   /|  
   \   \   ' \ '   |  / ;  :    '   | '.'\   \  /|   | |`-'   '   |  / |          ;  :    ;\   \  /           ;  :    |  :  :_:,'   |  / |  
    :   '  |--"|   :    |  ,   /|   :    :`----' |   ;/       |   :    |          |  ,   /  `----'            |  ,   /|  | ,'   |   :    |  
     \   \ ;    \   \  / ---`-'  \   \  /        '---'         \   \  /            ---`-'                      ---`-' `--''      \   \  /   
      '---"      `----'           `----'                        `----'                                                            `----'    
 
       ,---,.                        ,-.    ,---,.                                               
     ,'  .'  \                   ,--/ /|  ,'  .' | ,--,                   ,---,                  
   ,---.' .' |  ,---.    ,---. ,--. :/ |,---.'   ,--.'|        ,---,    ,---.'|          __  ,-. 
   |   |  |: | '   ,'\  '   ,'\:  : ' / |   |   .|  |,     ,-+-. /  |   |   | :        ,' ,'/ /| 
   :   :  :  //   /   |/   /   |  '  /  :   :  : `--'_    ,--.'|'   |   |   | |  ,---. '  | |' | 
   :   |    ;.   ; ,. .   ; ,. '  |  :  :   |  |-,' ,'|  |   |  ,"' | ,--.__| | /     \|  |   ,' 
   |   :     '   | |: '   | |: |  |   \ |   :  ;/'  | |  |   | /  | |/   ,'   |/    /  '  :  /   
   |   |   . '   | .; '   | .; '  : |. \|   |   .|  | :  |   | |  | .   '  /  .    ' / |  | '    
   '   :  '; |   :    |   :    |  | ' \ '   :  ' '  : |__|   | |  |/'   ; |:  '   ;   /;  : |    
   |   |  | ; \   \  / \   \  /'  : |--'|   |  | |  | '.'|   | |--' |   | '/  '   |  / |  , ;    
   |   :   /   `----'   `----' ;  |,'   |   :  \ ;  :    |   |/     |   :    :|   :    |---'     
   |   | ,'                    '--'     |   | ,' |  ,   /'---'       \   \  /  \   \  /          
   `----'                               `----'    ---`-'              `----'    `----'           