 
 /$$      /$$           /$$                                                     /$$                       /$$     /$$                
| $$  /$ | $$          | $$                                                    | $$                      | $$    | $$                
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$        /$$$$$$    /$$$$$$        /$$$$$$  | $$$$$$$   /$$$$$$ 
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$      |_  $$_/   /$$__  $$      |_  $$_/  | $$__  $$ /$$__  $$
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$        | $$    | $$  \ $$        | $$    | $$  \ $$| $$$$$$$$
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/        | $$ /$$| $$  | $$        | $$ /$$| $$  | $$| $$_____/
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$        |  $$$$/|  $$$$$$/        |  $$$$/| $$  | $$|  $$$$$$$
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/         \___/   \______/          \___/  |__/  |__/ \_______/
 
 /$$$$$$$                      /$$       /$$$$$$$$ /$$                 /$$                    
| $$__  $$                    | $$      | $$_____/|__/                | $$                    
| $$  \ $$  /$$$$$$   /$$$$$$ | $$   /$$| $$       /$$ /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
| $$$$$$$  /$$__  $$ /$$__  $$| $$  /$$/| $$$$$   | $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$/ | $$__/   | $$| $$  \ $$| $$  | $$| $$$$$$$$| $$  \__/
| $$  \ $$| $$  | $$| $$  | $$| $$_  $$ | $$      | $$| $$  | $$| $$  | $$| $$_____/| $$      
| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$| $$      | $$| $$  | $$|  $$$$$$$|  $$$$$$$| $$      
|_______/  \______/  \______/ |__/  \__/|__/      |__/|__/  |__/ \_______/ \_______/|__/      
 