[
 ('speculative fiction', 1525),
 ('science fiction', 1022),
 ('fantasy', 811),
 ('childrens literature', 718),
 ('mystery', 534),
 ('suspense', 361),
 ('crime fiction', 333),
 ('thriller', 260),
 ('historical novel', 236),
 ('young adult literature', 226),
 ('horror', 221),
 ('romance novel', 170),
 ('historical fiction', 130),
 ('detective fiction', 110),
 ('adventure novel', 89),
 ('spy fiction', 79),
 ('alternate history', 76),
 ('fantasy novel', 66),
 ('crime novel', 62),
 ('dystopia', 61),
 ('comedy', 53),
 (' mystery', 48),
 ('autobiography', 46),
 ('non-fiction', 43),
 ('satire', 42),
 ('gothic fiction', 42),
 ('adventure', 37),
 ('crime', 35),
 ('biography', 34),
 ('techno-thriller', 33),
 ('war novel', 32),
 ('comic novel', 30),
 ('sword', 29),
 ('science fantasy', 29),
 ('novella', 28),
 ('autobiographical novel', 28),
 ('thriller novel', 27),
 ('humour', 25),
 ('science fiction novel', 24),
 (' sorcery', 24),
 ('utopian', 24),
 (' dystopian fiction', 24),
 (' thriller', 24),
 ('high fantasy', 23),
 ('reference', 20),
 ('picture book', 19),
 ('detective', 18),
 ('young adult novel', 18),
 ('western', 18),
 (' science fiction', 17),
 ('memoir', 17),
 (' whodunnit', 17),
 ('bildungsroman', 16),
 ('military science fiction', 15),
 ('black comedy', 15),
 ('detective novel', 15),
 ('philosophy', 14),
 ('time travel', 14),
 (' post-apocalyptic fiction', 14),
 ('mystery novel ', 14),
 ('mystery novel', 14),
 ('history', 14),
 ('hard science fiction', 13),
 ('roman à clef', 13),
 ('magic realism', 13),
 ('steampunk', 13),
 ('spy novel', 13),
 ('apocalyptic', 13),
 ('literary fiction', 13),
 ('short story', 12),
 ('epistolary novel', 12),
 (' mystery novel', 11),
 ('sociology', 11),
 ('poetry', 10),
 (' horror', 10),
 (' alternate history', 10),
 ('space opera', 10),
 ('scientific romance', 9),
 ('mystery fiction', 9),
 ('drama', 9),
 ('absurdist fiction', 9),
 ('picaresque novel', 9),
 ('parallel novel', 9),
 (' erotic novel', 9),
 ('cyberpunk', 9),
 ('nature', 8),
 (' detective fiction', 8),
 ('true crime', 8),
 ('erotica', 8),
 ('spy', 8),
 ('historical fantasy', 8),
 ('künstlerroman', 7),
 ('historical fiction romance science fantasy', 7),
 ('hardboiled', 7),
 ('cozy', 7),
 ('psychological novel', 7),
 ('historical novels', 6),
 ('travel', 6),
 ('political novel', 6),
 ('science', 6),
 (' romance', 6),
 (' fantasy novel', 6),
 ('young adult', 6),
 ('lost world', 6),
 (' techno-thriller novel', 6),
 (' thriller novel', 6),
 (' young adult', 5),
 ('comic science fiction', 5),
 ('epic fantasy', 5),
 (' crime fiction', 5),
 (' detective', 5),
 ('western fiction', 5),
 ('science fiction horror', 5),
 ('mathematics', 5),
 (' historical fiction', 5),
 ('vampire fiction', 5),
 ('childrens', 5),
 ('chivalric romance', 5),
 ('childrens novel', 5),
 ('inspirational', 5),
 ('soft science fiction', 4),
 ('play', 4),
 ('paranormal romance', 4),
 ('war', 4),
 ('young adult fiction', 4),
 ('gay novel', 4),
 (' erotic', 4),
 ('feminist science fiction', 4),
 ('urban fantasy', 4),
 ('religion', 4),
 (' novel', 4),
 ('childrens fantasy novel', 4),
 ('transhumanism', 4),
 (' adventure novel', 4),
 (' young adult novel', 4),
 ('regency romance', 4),
 ('business', 3),
 ('existentialism', 3),
 ('dark fantasy', 3),
 ('juvenile literature', 3),
 (' mystery fiction', 3),
 ('historical', 3),
 (' satire', 3),
 ('conspiracy fiction', 3),
 ('campus novel', 3),
 (' techno-thriller', 3),
 ('industrial novel', 3),
 ('graphic novel', 3),
 ('comic fantasy', 3),
 ('ghost story', 3),
 (' spy novel', 3),
 ('comics', 3),
 (' horror fiction', 3),
 ('travel literature', 3),
 ('psychology', 3),
 ('chick lit', 3),
 ('postmodernism', 3),
 ('young adult science fiction', 3),
 ('childrens fantasy', 2),
 ('alternative history', 2),
 ('farce', 2),
 ('planetary romance', 2),
 (' planet', 2),
 ('young adult fiction techno-thriller', 2),
 ('n techno-thrillern military fictionn spy fictionn realistic fictionn', 2),
 ('invasion literature', 2),
 ('police procedural', 2),
 ('family saga', 2),
 ('n techno-thrillern spy fictionn realistic fictionn', 2),
 ('postcyberpunk', 2),
 ('ergodic literature', 2),
 ('theatre-fiction', 2),
 ('techno-thriller novel', 2),
 ('adventure techno-thriller', 2),
 ('economics', 2),
 ('political thriller', 2),
 (' sorcery fantasy', 2),
 ('young adult science fiction novel', 2),
 ('music', 2),
 ('historical romance', 2),
 (' detective novel', 2),
 ('n political thrillern techno-thrillern military fictionn realistic fictionn',
  2),
 (' cyberpunk', 2),
 ('historical whodunnit', 2),
 ('tragicomedy', 2),
 ('fairy tale', 2),
 ('politics', 2),
 ('romance', 2),
 ('fantasy of manners', 2),
 ('self-help', 2),
 ('spirituality', 2),
 ('social science fiction', 2),
 ('albino bias', 2),
 ('mystery fiction detective fiction', 2),
 ('fantasy ', 2),
 ('horror novel', 2),
 ('coming of age', 2),
 ('religious text', 2),
 ('sea story', 2),
 (' noir', 2),
 (' historical romance', 2),
 ('n techno-thrillern political thrillern military fictionn spy fictionn realistic fictionn',
  2),
 ('epic fantasy novel', 2),
 ('prose poetry', 2),
 (' high fantasy', 2),
 (' tragedy', 2),
 ('literary realism', 2),
 ('naval adventure', 2),
 ('legal thriller', 2),
 ('family-saga novel', 2),
 ('alternate history novel', 2),
 (' science fiction novel', 2),
 ('catastrophic literature', 2),
 ('psychological thriller', 1),
 ('prose', 1),
 ('n political thrillern techno-thrillern crime fictionn realistic fictionn',
  1),
 (' historical novel', 1),
 (' psychological thriller', 1),
 ('new weird', 1),
 ('ethnic', 1),
 (' sorcery fantasy novel', 1),
 ('future history', 1),
 ('comedy of manners', 1),
 ('weird fantasy', 1),
 (' new weird', 1),
 (' horror novel', 1),
 ('mediaeval', 1),
 ('social novel', 1),
 (' childrens novel', 1),
 ('childrens historical novel', 1),
 (' realistic fiction family saga western', 1),
 (' mystery novels', 1),
 ('fairytale fantasy', 1),
 ('romantic comedy', 1),
 (' survival', 1),
 ('action', 1),
 ('young adult fantasy', 1),
 ('american gothic fiction', 1),
 (' crime novel', 1),
 (' biopunk', 1),
 (' dieselpunk', 1),
 ('dystopian', 1),
 (' romance novel', 1),
 (' vampire fiction', 1),
 ('alien invasion', 1),
 ('anti-nuclear', 1),
 ('childrens novel school novel', 1),
 (' post-apocalyptic', 1),
 (' urban fantasy', 1),
 ('lgbt literature', 1),
 (' mythical', 1),
 ('bangsian fantasy', 1),
 ('morality play', 1),
 ('suspense novel', 1),
 (' psychological novel', 1),
 ('juvenile fantasy', 1),
 ('supernatural', 1),
 ('locked room mystery', 1),
 ('young adult literature ages ', 1),
 (' up', 1),
 ('post-holocaust', 1),
 ('social criticism', 1),
 (' psychological horror', 1),
 ('young adult urban fantasy', 1),
 ('indian chick lit', 1),
 ('first-person narrative', 1),
 ('n spy fictionn techno-thrillern military fictionn', 1),
 ('crime-detective novel', 1),
 ('low fantasy', 1),
 ('geopolitical thriller', 1),
 ('science fiction sci-fi', 1),
 ('science fantasy novel', 1),
 (' conspiracy fiction', 1),
 ('canadian literature', 1),
 ('science fiction comic sci-fi', 1),
 (' military sci-fi', 1),
 ('fantasy childrens novel', 1),
 (' mystery ', 1),
 ('anthology', 1),
 (' suspense', 1),
 ('transgender', 1),
 (' transsexual fiction', 1),
 ('georgian romance', 1),
 ('comic book', 1),
 ('space western', 1),
 (' adventure', 1),
 ('social sciences', 1),
 ('young adult fiction fantasy bildungsroman', 1),
 ('contemporary fantasy', 1),
 ('treatise', 1),
 ('adventure ', 1),
 ('personal journal', 1),
 ('literary', 1),
 (' science-fiction', 1),
 (' parallel universe', 1),
 ('cabal', 1),
 ('conspiracy', 1),
 (' quest', 1),
 (' family saga', 1),
 ('social commentary', 1),
 (' noir fiction', 1),
 (' political fiction', 1),
 ('thriller science fiction', 1),
 (' alternate history novel', 1),
 ('parody', 1),
 ('childrens novel adventure novel', 1),
 ('mystery-thriller', 1),
 (' young adult fiction', 1),
 ('mysteryhorrorerotic', 1),
 ('subterranean fiction', 1),
 ('n techno-thrillern realistic fictionn romantic thrillern', 1),
 ('childrens fiction', 1),
 ('anthropology', 1),
 ('contemporary romance', 1),
 ('adult fiction', 1),
 ('zombie', 1),
 ('biographical novel', 1),
 (' lost world', 1),
 ('thriller fantasy novel', 1),
 ('n techno-thrillern political thrillern military fictionn spy fictionn', 1),
 (' theatre-fiction', 1),
 ('young adult speculative fiction', 1),
 ('colonial united states romance', 1),
 (' epic fantasy', 1),
 ('essay', 1),
 ('sci-fi', 1),
 ('n techno-thrillern military fictionn medical fictionn crime fictionn realistic fictionn',
  1),
 (' fantasy', 1),
 (' adventure fiction', 1),
 ('young adult crime', 1),
 ('young adult literaturechick lit', 1)]




 ['speculative',
    'science',
    'fantasy',
    'childrens',
    'mistery',
    'suspense',
    'crime',
    'thriller',
    'historical',
    'history', # Se puede juntar con historical
    'young adult',
    'horror',
    'romance',
    'detective',
    'adventure',
    'spy',
    'alternate',
    'satire',
    'gothic', 
    'techno',
    'war',
    'sword',
    'humour',
    'sorcery',
    'dystopia',
    'utopian',
    'comedy',
    'high', # high fantasy
    'picture book', # Para niños muy pequeños
    'comic', # Remplazarla por comedy
    'western',
    'whodunnit', #  detective
    'military',
    'black', #'black comedy
    'time travel',
    'apocalyptic', # Tambien recogería postapocalyptic
    'hard', # hard-science
    'magic',
    'realism',
    'steampunk', 
    'literary', # El plot no es lo que más importa, el tema y los personajes es más importante
    'epistolary', # El libro son cartas entre los personajes
    'alternate', # What if
    'drama',
    'tragedy', # Dentro de drama
    'erotic',
    'vampire',
    'cyberpunk', # Podría juntar cyberpunk, steampunk, postcyberpunk
    'true', # true Crime
    'sci-fi', # Como Science
    'fairy tale', # Como childrens?
    'epic', # Epic fantasy
    'lost world', # Dentro apocalyptic
    'humor' # Como humour
 ]

 
 ['biography', 
    'autobiography',
    'non-fiction',
    'comics',
    'memoir',
    'philosophy',
    'business',
    'economics',
    'poetry',
    'biographical'
 ]